# ebook

Book_Online/BookOnline/: BookOnline.csproj  BookOnline.sln  Program.cs
Book_Online/BookOnline.DataAccess/: BookOnline.DataAccess.csproj
Book_Online/BookOnline.Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Product.cs
Book_Online/BookOnline.Utility/: CD.cs  EmailSender.cs
Book_Online/BookOnline/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
Book_Online/BookOnline/Areas/Admin/Views/: _ViewImports.cshtml
Book_Online/BookOnline/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Book_Online/BookOnline/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Book_Online/BookOnline/Areas/Customer/Controllers/: HomeController.cs
Book_Online/BookOnline/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Book_Online/BookOnline/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Book_Online/BookOnline/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Book_Online/BookOnline/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Book_Online/BookOnline/Properties/: launchSettings.json
Book_Online/BookOnline/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notification.cshtml
(+48 files in other folders)
